PORT=5454
JWT_SECRET="dfgbfdsadafsgd"
DBURL="mongodb+srv://vinod:vinodt@cluster0.59rcshr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="vinod4tambe@gmail.com"
EMAIL_PASS="gspi ivuf txig qdfx"
TELEGRAM_BOT_TOKEN="6363095708:AAEgQ1xSU_3GWunttVdK1Ul96A-Yaes_e_U"
TELEGRAM_CHAT_ID="@rajsaree"